<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Account</title>
<link rel="shortcut icon" href="bizlogo2.ico" /><title>About Mrs. A</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>

  <body>
<div class="centeronly" style="width:1110px;"><div class="floatleft"><img src="bizlogo2.jpg" width="150px" height="150px"/></div><div class="blackbox"><h1 style="text-align:center; font-family:verdana;color:#FF00FF;"> Mrs. A's Custom Cheer and Fashion Bows</h1></div><div class="floatleft"><img src="bizlogo1.jpg" width="150px" height="150px"/></div>
</div><!--end top div-->
<div class="menubar"><div class="menubutton"><a href="../home/index.html">Home</a></div><div class="menubutton"><a href="../photogallery/photogallery.html">Photo Gallery</a></div>
<div class="menubutton"><a href="../pricing/pricing.html">Pricing</a></div><div class="menubutton"><a href="../order/order.html">Order Now!</a></div><div class="menubutton"><a href="../about/about.html">Who's Mrs. A.?</a></div>
<div class="menubutton"><a href="../contact/contact.html">Contact Us</a></div><div class="menubutton"><a href="../myaccount/myaccount.html">My Account</a></div><div class="menubutton"><a href="../investorhome/investor.html">Investor Info</a></div>
</div><!--end menu bar-->

<div class="blackbox1 centeronly" style="width:800px;"><h2 style="color:#FF00FF;">Log In<h2> <form method="post" action="myaccount.html">
  Username: <input type="text" size="20" name="username" /><br />
  Password: <input type="text" size="30" name="pw" /><br />
</form></div>


  </body>

</html>